# Chapter 07 Challenge, FSW 5, Irfan Nada Bayu Samudera

# Team:

Team Members:

1. Muhammad Azis
2. Iqbal Ikhlasul Amal
3. Hafizh Hasan Alauddin Rabbani
4. Muhammad Bilal Athallah
5. Irfan Nada Bayu Samudera

# How to use?

1. Clone this repository

#### #Backend

Open your terminal first

1. Change directory to `Backend` folder
2. Configure `.env` file
3. Run your Postgresql client, you can run it from pgAdmin 4
4. Once your Postgresql client ready, you can start run this syntax in your terminal:

```
yarn install
yarn db:create
yarn db:migrate
yarn db:seed
yarn develop
```

#### #Frontend

Once the backend ready, you can open another terminal and follow steps below:

1. Change directory to `Frontend` folder
2. Run this syntax in your terminal:

```
yarn install
yarn start
```

## What's next?

1. Check web browser window that automatically opened with address `localhost:3000`, if not you can open `localhost:3000` in your web browser
2. You can try login and register with google, login and register conventionally
3. After logged in, click button **Mulai Sewa Mobil**, it will redirect you to **Sewa Mobil** page, at this point you can check available cars
4. Enter all required data, then click button **Cari Mobil**, it will show available car depend on the entered data

### Notes:

1. Only choose date more than today
2. You must enter all required form, if you didn't enter all required information you will get an alert that ask you to enter all required form

# Features:

1. Login with google account
2. Login and Register normally
3. Filtering data from database

# License

Please cite the source, however use it at your own risk and we are not responsible for any damage

# Thanks for your visit!
